{
  "expo": {
    "name": "TherapyPlus",
    "slug": "TherapyPlus",
    "owner": "graynneji",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "therapyPlus",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splashIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4e7560"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "deploymentTarget": "15.1",
      "useFrameworks": "static",
      "bundleIdentifier": "com.graynneji.therapyPlus",
      "splash": {
        "image": "./assets/images/splashIcon.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to make video calls and take photos",
        "NSMicrophoneUsageDescription": "This app uses the microphone to make audio calls and record videos",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to save and share images",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#4e7560"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "ACCESS_NETWORK_STATE",
        "WAKE_LOCK",
        "SYSTEM_ALERT_WINDOW"
      ],
      "splash": {
        "image": "./assets/images/splashIcon.png",
        "resizeMode": "contain",
        "backgroundColor": "#4e7560"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.graynneji.TherapyPlus"
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow TherapyPlus to access your microphone."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow TherapyPlus to access your camera for video calls and photos",
          "microphonePermission": "Allow TherapyPlus to access your microphone for audio calls"
        }
      ],
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Allow TherapyPlus to access your camera",
          "microphonePermission": "Allow TherapyPlus to access your microphone"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow TherapyPlus to save photos.",
          "savePhotosPermission": "Allow TherapyPlus to save photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "TherapyPlus accesses your photos for you to post on community and set profile pictures."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 35,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "kotlinVersion": "1.7.0"
          },
          "ios": {
            "deploymentTarget": "13.4"
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0e3ccfe9-a97e-48f7-a46c-fe779c162c0d"
      }
    }
  }
}
